# springCloudModuleTest

./: .gitignore  README.md  docker-compose-build.yml  docker-compose.yml  docker-images  pom.xml  standartPorts.txt
.github/workflows/: build.yml
ArticleService/: Dockerfile  pom.xml
ArticleService/src/main/java/ru/example/cloudModuleTest/ArticleService/CloudModuleTestArticleService/: CloudModuleTestArticleServiceApplication.java
ArticleService/src/main/resources/: bootstrap.yml
ArticleService/src/test/java/ru/example/cloudModuleTest/ArticleService/CloudModuleTestArticleService/: CloudModuleTestArticleServiceApplicationTests.java
AuthorService/: Dockerfile  pom.xml
AuthorService/src/main/java/ru/example/cloudModuleTest/AutorService/CloudModuleTestAuthorService/: CloudModuleTestAuthorServiceApplication.java
AuthorService/src/main/java/ru/example/cloudModuleTest/AutorService/CloudModuleTestAuthorService/controller/: AuthorRestController.java
AuthorService/src/main/java/ru/example/cloudModuleTest/AutorService/CloudModuleTestAuthorService/model/: Author.java
AuthorService/src/main/java/ru/example/cloudModuleTest/AutorService/CloudModuleTestAuthorService/service/: AuthorService.java
AuthorService/src/main/resources/: bootstrap.yml
AuthorService/src/test/java/ru/example/cloudModuleTest/AutorService/CloudModuleTestAuthorService/: CloudModuleTestAuthorServiceApplicationTests.java
AuthorService/src/test/java/ru/example/cloudModuleTest/AutorService/CloudModuleTestAuthorService/controller/: ArticleRestController.java
AuthorService/src/test/java/ru/example/cloudModuleTest/AutorService/CloudModuleTestAuthorService/model/: Article.java
AuthorService/src/test/java/ru/example/cloudModuleTest/AutorService/CloudModuleTestAuthorService/service/: ArticleService.java
AuthorService/src/test/resources/: bootstrap.yml
ConfigService/: Dockerfile  pom.xml
ConfigService/src/main/java/ru/example/cloudModuleTest/ConfigService/CloudModuleTestConfigService/: CloudModuleTestConfigServiceApplication.java
ConfigService/src/main/resources/: application.yml  bootstrap.yml
ConfigService/src/main/resources/shared/: ArticleService.yml  AuthorService.yml  GatewayService.yml  GeocoderService.yml  ProductConsoleConsumer.yml  ProductDatabaseConsumer.yml  ProductProducer.yml  RegistryService.yml  ServiceDiscovery.yml
ConfigService/src/test/java/ru/example/cloudModuleTest/ConfigService/CloudModuleTestConfigService/: CloudModuleTestConfigServiceApplicationTests.java
ConfigService/src/test/resources/: bootstrap.yml
GatewayService/: Dockerfile  pom.xml
GatewayService/src/main/java/ru/example/cloudModuleTest/GatewayService/: GatewayServiceApplication.java
GatewayService/src/main/resources/: bootstrap.yml
GatewayService/src/test/java/ru/example/cloudModuleTest/GatewayService/: GatewayServiceApplicationTests.java
GeocoderService/: Dockerfile  pom.xml
GeocoderService/src/main/java/ru/example/cloudModuleTest/GeocoderService/CloudModuleTestGeocoderService/: CloudModuleTestGeocoderServiceApplication.java
GeocoderService/src/main/resources/: application.yml  bootstrap.yml
GeocoderService/src/test/java/ru/example/cloudModuleTest/GeocoderService/CloudModuleTestGeocoderService/: CloudModuleTestGeocoderServiceApplicationTests.java
ProductConsoleConsumer/: Dockerfile  pom.xml
ProductConsoleConsumer/src/main/java/ru/example/cloudModuleTest/ProductConsoleConsumer/: ProductConsoleConsumerApplication.java
ProductConsoleConsumer/src/main/java/ru/example/cloudModuleTest/ProductConsoleConsumer/config/: JpaConfig.java  KafkaConsumerConfig.java
ProductConsoleConsumer/src/main/resources/: application.yml  bootstrap.yml
ProductConsoleConsumer/src/test/java/ru/example/cloudModuleTest/ProductConsoleConsumer/: ProductConsoleConsumerApplicationTests.java
ProductConsoleConsumer/src/test/resources/: application.yml
ProductDatabaseConsumer/: Dockerfile  pom.xml
ProductDatabaseConsumer/src/main/java/ru/example/cloudModuleTest/ProductDatabaseConsumer/: ProductDatabaseConsumerApplication.java
ProductDatabaseConsumer/src/main/resources/: application.yml  bootstrap.yml
ProductDatabaseConsumer/src/test/java/ru/example/cloudModuleTest/ProductDatabaseConsumer/: ProductDatabaseConsumerApplicationTests.java
ProductProducer/: Dockerfile  pom.xml
ProductProducer/src/main/java/ru/example/cloudModuleTest/ProductProducer/: ProductProducerApplication.java
ProductProducer/src/main/resources/: application.yml  bootstrap.yml
ProductProducer/src/test/java/ru/example/cloudModuleTest/ProductProducer/: ProductProducerApplicationTests.java
RegistryService/: Dockerfile  pom.xml
RegistryService/src/main/java/ru/example/cloudModuleTest/RegistryService/: RegistryServiceApplication.java
RegistryService/src/main/resources/: bootstrap.yml
RegistryService/src/test/java/ru/example/cloudModuleTest/RegistryService/: RegistryServiceApplicationTests.java
RegistryService/src/test/resources/: bootstrap.yml
ServiceDiscovery/: pom.xml
ServiceDiscovery/src/main/java/ru/example/cloudModuleTest/ServiceDiscovery/: ServiceDiscoveryApplication.java
ServiceDiscovery/src/main/resources/: bootstrap.yml
ServiceDiscovery/src/test/java/ru/example/cloudModuleTest/ServiceDiscovery/: ServiceDiscoveryApplicationTests.java
checkstyle/: checkstyle.xml
(+38 files in other folders)
